# DelegatesLambdasAndEvents

./: DelegatesLamdasAndEvents.sln
BubbleSortLibrary/: Adapter.cs  BubbleSort.cs  BubbleSortLibrary.csproj  BubbleSortLibrary.xml  Comparer.cs  IStrategy.cs  SortByMaxOfNumbers.cs  SortByMinOfNumbers.cs  SortBySumOfNumbers.cs
BubbleSortLibrary.Tests/: BubbleSortLibrary.Tests.csproj  BubbleSortLibrary.Tests.xml  BubbleSortTests.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/Classes/: Clock.cs  Timer.cs
ConsoleClient/Properties/: AssemblyInfo.cs
DelegatesLamdasAndEvents/: Class1.cs
TimerLibrary/: Countdown.cs  TimerEventArgs.cs  TimerLibrary.csproj  TimerLibrary.xml
